{
  "root": true,
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": ["prettier", "airbnb-base", "plugin:node/recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest"
  },
  "plugins": ["prettier"],
  "rules": {
    "quotes": ["error", "double", { "allowTemplateLiterals": true }],
    "linebreak-style": ["error", "windows"],
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "req|res",
        "varsIgnorePattern": "useEffect"
      }
    ],
    "no-console": "warn",
    "func-names": "off",
    "object-curly-newline": "off"
  }
}
